# NotWebMatrix.Data

./: .gitignore  .travis.yml  NotWebMatrix.sln  README.md  appveyor.yml  build.cmd  build.sh  pack.cmd  pack.sh
pkg/: NotWebMatrix.Data.nuspec
src/: AssemblyInfo.cs  CommandEventArgs.cs  ConnectionEventArgs.cs  Database.cs  DbParam.cs  DynamicRecord.cs  IDatabaseOpener.cs  InterpolatedSql.cs  NotWebMatrix.Data.csproj  Sql.cs  VariadicModule.cs
src/Data/: AssemblyInfo.cs  AssemblyInfo.g.cs  ConnectionEventArgs.cs  Database.cs  DbParam.cs  DynamicRecord.cs  IDatabaseOpener.cs  JetBrains.Annotations.cs  NotWebMatrix.Data.csproj  packages.config
